PORT = 3000
URLMONGO = "mongodb+srv://sebas16cely:VZPKuR8AU05KCvoP@cluster0.yanapkl.mongodb.net/?retryWrites=true&w=majority/proyectoWeb"
JWT_SECRET_KEY=gahg48589a45ajfAUFAHHFIhufuu

##VZPKuR8AU05KCvoP