PORT = 3001
URLMONGO = "mongodb+srv://sebas16cely:rzuLh2Y5DEmo4fc1@cluster0.yanapkl.mongodb.net/proyectoWeb?retryWrites=true&w=majority"
JWT_SECRET_KEY=gahg48589a45ajfAUFAHHFIhufuu
CLOUDINARY_CLOUD_NAME=ddsuzqzgh
CLOUDINARY_API_SECRET=XCBj8901cUAuCA8yTNEBFyRUNss
CLOUDINARY_API_KEY=926586872353731

MERCADOPAGO_API_KEY = TEST-956699712000860-100317-715bcd732d0872a90e0186c7d93b4117-1497957731
